spring.application.name=seniorcare
spring.datasource.url=jdbc:postgresql://ep-damp-band-a5sjq4ky.us-east-2.aws.neon.tech/seniorcare?sslmode=require
spring.datasource.username=seniorcare_owner
spring.datasource.password=1iO8uRWQGdhc
spring.datasource.driver-class-name=org.postgresql.Driver

